<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Volometrix Weekly Time Report</title>
	<style type="text/css">
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

	/* Reset */

	body{margin:0; padding:0;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	table{border-collapse:collapse !important;}
	body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

	/* Page */

	#body-cell{padding:20px;}
	
	#container{width:600px;}

	body, #body-table{
		background-color:#EBEBEB;
	}

	#body-cell{
		/*border-top:4px solid #BBBBBB;*/
	}
	
	#container{
		/* border:1px solid #DDDDDD; */
	}
	
	h1{
		color:#202020 !important;
		display:block;
		font-family:Helvetica;
		font-size:26px;
		font-style:normal;
		font-weight:normal;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	
	h2{
		color:#404040 !important;
		display:block;
		font-family:Helvetica;
		font-size:20px;
		font-style:normal;
		font-weight:normal;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h3{
		color:#606060 !important;
		display:block;
		font-family:Helvetica;
		font-size:16px;
		font-weight:normal;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:center;
	}

	h4{
		color:#808080 !important;
		display:block;
		font-family:Helvetica;
		font-size:14px;
		font-style:italic;
		font-weight:normal;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	/* Header */

	#preheader{
		background-color:#FFFFFF;
		border-top:1px solid #E9E9E9;
		border-right:1px solid #E9E9E9;
		border-left:1px solid #E9E9E9;
	}

	.preheader-content{
		color:#808080;
		font-family:Helvetica;
		font-size:10px;
		line-height:125%;
		text-align:left;
	}

	.preheader-content a:link, .preheader-content a:visited, /* Yahoo! Mail Override */ .preheader-content a .yshortcuts /* Yahoo! Mail Override */{
		color:#606060;
		font-weight:normal;
		text-decoration:underline;
	}

	#header{
		background-color:#ffffff;
		border-bottom:1px solid #E9E9E9;
		border-left:1px solid #E9E9E9;
		border-right:1px solid #E9E9E9;
		border-top:1px solid #E9E9E9;
	}

	.header-content{
		color:#505050;
		font-family:Helvetica;
		font-size:20px;
		font-weight:bold;
		line-height:100%;
		padding-top:0;
		padding-right:0;
		padding-bottom:0;
		padding-left:0;
		text-align:left;
		vertical-align:middle;
		background-color: #f7f7f7;
	}

	.header-content a:link, .header-content a:visited, /* Yahoo! Mail Override */ .header-content a .yshortcuts /* Yahoo! Mail Override */{
		color:#505050;
		font-weight:normal;
		text-decoration:underline;
	}

	#header-title {
		font-size: 24px !important;
		font-weight: normal;
		color: #000000;
		line-height: 33px;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.20);
		margin-top:25px;
		margin-bottom: 15px;
	}

	#header-subtitle {				
		font-size: 18px !important;
		font-weight: normal;
		color: #555555;
		line-height: 25px;
		margin-bottom: 15px;
	}

	#header-cta {
		margin-bottom: 25px;
	}

	#cta-title {
		font-size: 20px;
		font-weight: normal;
		color: #555555;
		line-height: 27px;
		text-align: right;
	}

	/* Column */

	.column-container{width:260px;}

	#columns{
		background-color:#FCFCFC;
		border-left:1px solid #E9E9E9;
		border-right:1px solid #E9E9E9;
	}

	.left-column-content{
		color:#505050;
		font-family:Helvetica;
		font-size:13px;
		line-height:150%;
		padding-top:0;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
		text-align:left;
	}

	.left-column-content a:link, .left-column-content a:visited, /* Yahoo! Mail Override */ .left-column-content a .yshortcuts /* Yahoo! Mail Override */{
		color:#505050;
		font-weight:normal;
		text-decoration:underline;
	}

	.right-column-content{
		color:#505050;
		font-family:Helvetica;
		font-size:13px;
		line-height:150%;
		padding-top:0;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
		text-align:left;
	}

	.single-column-content{
		color:#505050;
		font-family:Helvetica;
		font-size:13px;
		line-height:150%;
		padding-top:0;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
		text-align:left;
	}

	.right-column-content a:link, .right-column-content a:visited, /* Yahoo! Mail Override */ .right-column-content a .yshortcuts /* Yahoo! Mail Override */{
		color:#505050;
		font-weight:normal;
		text-decoration:underline;
	}

	.left-column-content img, .right-column-content img{
		display:inline;
		height:auto;
		max-width:260px;
	}

	/* Footer */

	#footer{
		background-color:#EBEBEB;
		border:none;
	}

	.footer-content{
		color:#808080;
		font-family:Helvetica;
		font-size:10px;
		line-height:150%;
		padding-top:20px;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
		text-align:center;
	}

	.footer-content a:link, .footer-content a:visited, /* Yahoo! Mail Override */ .footer-content a .yshortcuts, .footer-content a span /* Yahoo! Mail Override */{
		color:#606060;
		font-weight:normal;
		text-decoration:underline;
	}

	/* Mobile */

	@media only screen and (max-width: 480px){
		
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
		body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

		#body-cell{padding:10px !important;}

		/* Page */

		#container{
			max-width:600px !important;
			width:100% !important;
		}

		h1{
			font-size:24px !important;
			line-height:100% !important;
			font-weight: normal;
		}

		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

		/* Header */

		#preheader{display:none !important;} /* Hide the template preheader to save space */

		.header-content{
			font-size:20px !important;
			line-height:125% !important;
		}

		/* Columns */

		.column-container{display:block !important; width:100% !important;}

		.left-column-content{
			font-size:16px !important;
			line-height:125% !important;
		}

		.right-column-content{
			font-size:16px !important;
			line-height:125% !important;
		}

		.single-column-content{
			font-size:16px !important;
			line-height:125% !important;
		}

		/* Footer */

		.footer-content{
			font-size:14px !important;
			line-height:115% !important;
		}

		.footer-content a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
	}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="body-table">
			<tr>
				<td align="center" valign="top" id="body-cell">
					<table border="0" cellpadding="0" cellspacing="0" id="container">
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="preheader">
									<tr>
										<td valign="top" class="preheader-content" style="padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
											<h1><img src="http://gyroscopestudios.com/projects/volometrix/email/assets/volometrix-logo.gif" alt="Volometrix Logo" /></h1>
										</td>
										<td valign="top" width="180" class="preheader-content" style="padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:0;">
											Weekly Time Report<br /><a href="#" target="_blank">View it in your browser</a>.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="header">
									<tr>
										<td valign="top" class="header-content">
											<br />
											<center>
												<div id="header-title">Hello! Here is your weekly progress.</div>
												<div id="header-subtitle">
												April 27 &ndash; May 3</div>
												<div id="header-cta">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
													    <td>
													      <table border="0" cellspacing="0" cellpadding="0" width="100%">
													        <tr>
													        	<td>&nbsp;</td>
													          <td align="center" width="181" style="background-image: -webkit-linear-gradient(#6CDD71 0%, #3DCA3F 100%); background-image: -o-linear-gradient(#6CDD71 0%, #3DCA3F 100%); background-image: linear-gradient(#6CDD71 0%, #3DCA3F 100%); background-image: -webkit-border-radius: 25px; background-image: -moz-border-radius: 25px; border-radius: 25px;" bgcolor="#6CDD71">
													          	<a href="#" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; padding: 8px 38px; border: 1px solid #3DCA3F; display: inline-block;">
													          	View Dashboard
													          </a></td>
													          <td>&nbsp;</td>
													        </tr>
													      </table>
													    </td>
													  </tr>
													</table>
												</div>
											</center>
											<br />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="columns">
									<tr>
										<td align="center" valign="top" class="column-container" style="padding-top:20px;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%">
												<tr>
													<td class="left-column-content">
														<center>
															<img src="http://gyroscopestudios.com/projects/volometrix/email/assets/time-icon.jpg" style="max-width:260px;" class="column-image" />
															<h3>Reclaim your time</h3>
														</center>
													</td>
												</tr>
												<tr>
													<td valign="top" class="left-column-content">
														<table border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td valign="top"><img src="http://gyroscopestudios.com/projects/volometrix/email/assets/checkmark-icon.jpg" alt="Checkmark Icon" /></td>
																<td>
																	<p><strong>Attended effective meetings</strong><br />
																	<strong><b>%</b></strong> of the meetings you attended met meeting effectiveness targets. This is above your target of <strong><b>%</b></strong>.
																	<br />
																	<a href="#" target="_blank">Learn more</a></p>
																</td>
															</tr>
															<tr>
																<td valign="top"><img src="http://gyroscopestudios.com/projects/volometrix/email/assets/checkmark-icon.jpg" alt="Checkmark Icon" /></td>
																<td>
																	<p><strong>Met Goal of Prioritizing Work/Think Time</strong><br />
																	You had <strong><b>X</b></strong> days with at least one 2-hour block of time to think / work, compared to your goal of <strong><b>Y</b></strong>. <br />
																	<a href="#" target="_blank">Learn more</a></p>
																</td>
															</tr>
															<tr>
																<td valign="top"><img src="http://gyroscopestudios.com/projects/volometrix/email/assets/checkmark-icon.jpg" alt="Checkmark Icon" /></td>
																<td>
																	<p><strong>Prioritized off time.</strong><br />
																	You spent <strong><b>X</b></strong> days working after hours this week.  This is less than your goal<br />
																	<a href="#" target="_blank">Learn more</a></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" class="column-container" style="padding-top:20px;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%">
												<tr>
													<td class="right-column-content">
														<center>
															<img src="http://gyroscopestudios.com/projects/volometrix/email/assets/team-icon.jpg" style="max-width:260px;" class="column-image" />
															<h3>Be a mindful coworker</h3>
														</center>
													</td>
												</tr>
												<tr>
													<td valign="top" class="right-column-content">
														<table border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td valign="top"><img src="http://gyroscopestudios.com/projects/volometrix/email/assets/checkmark-icon.jpg" alt="Checkmark Icon" /></td>
																<td>
																	<p><strong>	Organized effective meetings</strong><br />
																	<strong><b>%</b></strong> of the meetings you organized met meeting effectiveness targets.<br />
																	<a href="#" target="_blank">Learn more</a></p>
																</td>
																<td style="display:none;">
																	<p><strong>Opportunity to improve meeting effectiveness</strong><br />
																	Only <strong><b>X%</b></strong> of the meetings you organized met meeting effectiveness targets..<br />
																	<a href="#" target="_blank">Learn more</a></p>
																</td>
															</tr>
															<tr>
																<td valign="top"><img src="http://gyroscopestudios.com/projects/volometrix/email/assets/information-icon.jpg" alt="Checkmark Icon" /></td>
																<td>
																	<p><strong>Respect coworkers&rsquo; time</strong><br />
																	Colleagues spent <strong>x</strong> hours attending your meetings or reading your emails.<br />
																	<a href="#" target="_blank">Learn more</a></p>
																</td>
															</tr>
															<tr>
																<td valign="top"><img src="http://gyroscopestudios.com/projects/volometrix/email/assets/information-icon.jpg" alt="Checkmark Icon" /></td>
																<td>
																	<p><strong>Think before you send</strong><br />
																	You spent an average of <strong><b>X</b></strong> hours on email this week.<br />
																	<a href="#" target="_blank">Learn more</a></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" class="single-coloumn-content">
								<table id="progress-bar" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff; border-bottom: solid 1px #E9E9E9; border-top: solid 1px #E9E9E9; border-left: solid 1px #E9E9E9; border-right: solid 1px #E9E9E9;">
									<tr>
										<td colspan="3"><h3 style="margin-top:7.5px;margin-bottom:7.5px;">How you spent your time</h3></td>
									</tr>
									<tr>
										<td width="25">&nbsp;</td>
										<td>
											<center>
											<table border="0" cellpadding="0" cellspacing="0" width="85%">
												<tr>
													<td width="33.333%" height="35" style="text-align:center;"><span style="font-family:sans-serif;font-size: 36.86px;color: #555555;line-height:23px;">31</span><strong><b>%</b></strong></td>
													<td width="33.333%" height="35" style="text-align:center;"><span style="font-family:sans-serif;font-size:36.86px;color: #555555;line-height: 23px;">39</span><strong><b>%</b></strong></td>
													<td width="33.333%" height="35" style="text-align:center;"><span style="font-family:sans-serif;font-size:36.86px;color: #555555;line-height: 23px;">30</span><strong><b>%</b></strong></td>
												</tr>
												<tr>
													<td  height="35" style="font-family:sans-serif;font-size: 12.18px;color: #555555;line-height: 16px;text-align:center;">Email</td>
													<td style="font-family:sans-serif;font-size: 12.18px;color: #555555;line-height: 16px;text-align:center;">Meetings</td>
													<td style="font-family:sans-serif;font-size: 12.18px;color: #555555;line-height: 16px;text-align:center;">Other</td>
												</tr>
											</table>
										</center>
										</td>
										<td width="25">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top"  class="single-coloumn-content">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="border-left: solid 1px #E9E9E9; border-right: solid 1px #E9E9E9; border-bottom: solid 1px #E9E9E9;">
									<tr>
										<td valign="top" class="header-content">
											<br />
											<table cellpadding="0" cellspacing="0" border="0" width="100%;">
												<tr>
													<td style="text-align:center;" width="100%">
														<h2  style="text-align:center;line-height:36px;margin-bottom:15px;">Get the most of your time.</h2>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
											        <tr>
											        	<td>&nbsp;</td>
											          <td align="center" width="181" style="background-image: -webkit-linear-gradient(#6CDD71 0%, #3DCA3F 100%); background-image: -o-linear-gradient(#6CDD71 0%, #3DCA3F 100%); background-image: linear-gradient(#6CDD71 0%, #3DCA3F 100%); background-image: -webkit-border-radius: 25px; background-image: -moz-border-radius: 25px; border-radius: 25px;" bgcolor="#6CDD71">
											          	<a href="#" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; padding: 8px 38px; border: 1px solid #3DCA3F; display: inline-block;">
											          	View Dashboard
											          </a></td>
											          <td>&nbsp;</td>
											        </tr>
											      </table>
													</td>
												</tr>
											</table>
											<br />
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="columns">
										<tr>
											<td align="center" valign="top" class="column-container" style="padding-top:20px;">
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td class="single-column-content">
															<p>The information above is meant to provide you with the tools and information you need to have efficient and effective workdays. Your progress is private and generated exclusively for your own knowledge. Treat this and your personal dashboard as a directional tool as you schedule meetings and communicate with your colleagues.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>  
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer">
										<tr>
											<td valign="top" class="footer-content" style="padding-top:0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%;">
													<tr>
														<td style="text-align:left;">
															<img src="http://gyroscopestudios.com/projects/volometrix/email/assets/volometrix-footer-logo.jpg" alt="Volometrix" />
														</td>
														<td>
															<div style="text-align:right;">
																<a href="#"><img src="http://gyroscopestudios.com/projects/volometrix/email/assets/twitter-icon.jpg" alt="Twitter" /></a>
																<a href="#"><img src="http://gyroscopestudios.com/projects/volometrix/email/assets/linkedin-icon.jpg" alt="LinkedIn" /></a>
																<a href="#"><img src="http://gyroscopestudios.com/projects/volometrix/email/assets/email-icon.jpg" alt="Email" /></a>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" class="footer-content" style="padding-top:0;">
												<small>
													You are receiving this email because you have chosen to allow us to gather anonymous information about your company. We are constantly improving our product, your comments and questions are important to us.
												</small>
											</td>
										</tr>
										<tr>
											<td valign="top" class="footer-content" style="padding-top:0;">
												<a href="#">We'd like to hear from you, please send us your feedback!</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>